project.revision=TRUNK-SNAPSHOT #ignored
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=RELEASE
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=0.9.3
ivy.artifact.id=startupRuleEngine
ivy.artifact.group=Webdetails
impl.title=Application that provides a PDI-based alternative to the XActions mechanism. It allows the user to configure Kettle jobs and transformations to be run upon specific events, such as upon session login or server startup.
testsrc.dir=test
dependency.bi-platform.revision=4.8.0-stable
#Properties for Pentaho 5.0
cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho5
dependency.cpk.revision=TRUNK-SNAPSHOT
dependency.cpf.revision=TRUNK-SNAPSHOT
#Properties for Pentaho 4.x
#cpk.pentaho.artifact=cpk-pentaho
#cpf.pentaho.artifact=cpf-pentaho
#dependency.cpk.revision=TRUNK-SNAPSHOT
#dependency.cpf.revision=REFACTOR-SNAPSHOT
