<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Call startupRuleEngine/processRules</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <event type="string"> 
      <sources> 
        <request>event</request> 
      </sources>  
      <default-value><![CDATA[cpk.executeAtLogin]]></default-value> 
    </event> 
  </inputs>

  <outputs/>

  <resources> 
    <transformation-file> 
      <file> 
        <location>/Users/carlos/webdetails/bi/biserver-ce/pentaho-solutions/system/startupRuleEngine/endpoints/kettle/processRules.ktr</location>  
        <mime-type>text/plain</mime-type> 
      </file> 
    </transformation-file> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>KettleComponent</component-name>
      <action-type>call ProcessRules.ktr</action-type>
      <action-inputs> 
        <event type="string"/> 
      </action-inputs>
      <action-resources> 
        <transformation-file type="resource"/> 
      </action-resources>
      <component-definition> 
        <monitor-step><![CDATA[OUTPUT]]></monitor-step> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>