{
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Others"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "d3969357-03b0-91bc-4e55-bbe2d221d8c6",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "tableComponent"
     },
     {
      "name": "expandContainerObject",
      "type": "String",
      "value": ""
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:refreshEvent}']"
     },
     {
      "name": "oLanguage",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "language",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "colFormats",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "colHeaders",
      "type": "Array",
      "value": "[\"Run\",\"Service\",\"Description\",\"hidden\",\"Start\",\"Login\",\"Logout\",\"Last execution\",\"Status\",\"View log\"]"
     },
     {
      "name": "colSortable",
      "type": "Array",
      "value": "[\"false\",\"true\",\"true\",\"true\",\"true\",\"true\",\"true\",\"true\",\"true\",\"false\"]"
     },
     {
      "name": "colTypes",
      "type": "colTypesCustom",
      "value": "[\"runKettle\",\"string\",\"string\",\"hidden\",\"checkbox\",\"checkbox\",\"checkbox\",\"formatLastExecution\",\"executionStatus\",\"showLog\"]"
     },
     {
      "name": "colWidths",
      "type": "Array",
      "value": "[\"50\",null,null,null,\"50\",\"50\",\"50\",null,\"80\",\"90\"]"
     },
     {
      "name": "expandParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "displayLength",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "expandOnClick",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "filter",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "info",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "lengthChange",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "paginate",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "sort",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "colSearchable",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "drawCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "listEndpointsQuery"
     },
     {
      "name": "sDom",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "sortBy",
      "type": "SortByArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "paginationType",
      "type": "PaginationType",
      "value": "two_button"
     },
     {
      "name": "tableStyle",
      "type": "TableStyle",
      "value": "classic"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:tableObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "paginateServerside",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f(){\nif (false){\n    var myself= this,\n    checkbox_str = 'Check to execute at the next ',\n    tooltips = {\n        'td.column1': 'Name of the endpoint to run',\n        'td.column0 button': 'Run this Kettle job/transformation now',\n        'td.column5 .checkBoxAddIn': checkbox_str + 'server start up',\n        'td.column6 .checkBoxAddIn': checkbox_str + 'user log in',\n        'td.column7 .checkBoxAddIn': checkbox_str + 'user log out',\n        'td.column9': 'Check execution logs'\n    };\n    _.each(tooltips, function(title, key){ \n        myself.placeholder(key).attr('title', title);\n    });\n    this.placeholder().tipsy();\n}\n\n    if (true) {        \n    var extra_row = $('<tr/>');\n    extra_row.append($('<th/>').attr('colspan', 3));\n    extra_row.append($('<th/>').attr('colspan', 3).text('Run service at:').addClass('checkbox'));\n    extra_row.append($('<th/>').attr('colspan', 2));\n    this.placeholder('thead').prepend(extra_row);\n    }\n\n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": "function _f_ ( data ){\n    \n    var rulesModel = {};\n    if (data && data.resultset){\n        _.each( data.resultset, function( row, rowIdx ){\n            rulesModel['row' + rowIdx] = {};\n            _.each( row, function( cell, colIdx ){\n                rulesModel['row' + rowIdx]['col' + colIdx] = {\n                    filename: row[0]\n                };\n            });\n        });\n    }\n    Dashboards.fireChange('rulesModel', rulesModel);\n    \n    \n    this.setAddInOptions('colType', 'runKettle', {\n        parameters: function (tgt, st, options){\n            return { \n                filename: 'rulesModel.row' + st.rowIdx + '.col' + st.colIdx + '.filename' \n            };\n        }\n    });\n\n    this.setAddInOptions('colType', 'checkbox', {\n        parameters: function (tgt, st, options){\n            rulesModel['row' + st.rowIdx]['col' + st.colIdx].event = st.category;\n            rulesModel['row' + st.rowIdx]['col' + st.colIdx].value = (!this.currentState).toString();\n            \n            return { \n                filename: 'rulesModel.row' + st.rowIdx + '.col' + st.colIdx + '.filename',\n                event: 'rulesModel.row' + st.rowIdx + '.col' + st.colIdx + '.event',\n                value: 'rulesModel.row' + st.rowIdx + '.col' + st.colIdx + '.value'\n\n            };\n        }\n    });\n    \n    \n    this.setAddInOptions('colType', 'showLog', {\n        parameters: function (tgt, st, options){\n            return { \n                filename: 'rulesModel.row' + st.rowIdx + '.col' + st.colIdx + '.filename' \n            };\n        }\n    });\n    \n    \n    \n} "
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "OptionArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "clickAction",
      "type": "JavaScript",
      "value": ""
     }
    ],
    "type": "ComponentsTable",
    "typeDesc": "table Component"
   },
   {
    "id": "0113db1b-7b28-e91e-681d-617a01a7c515",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "buttonRefreshComponent"
     },
     {
      "name": "label",
      "type": "String",
      "value": "R"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "actionParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f(){\n\n    Dashboards.fireChange('refreshEvent', $.now());\n}"
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "successCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonStyle",
      "type": "TableStyle",
      "value": "classic"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:buttonRefreshObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f(){\n    this.placeholder('button').empty();\n        //.attr('title', 'Refresh').tooltip();\n}"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component"
   },
   {
    "id": "da8621ad-00a8-ab85-9c4a-f0f2c36e94f6",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "buttonInfoComponent"
     },
     {
      "name": "label",
      "type": "String",
      "value": "R"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "actionParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f(){\n\n    $('#popupObj').empty()\n        .html('<h3>Startup Rule Engine</h3><div class=\"sre-info\">'+SRE.AboutHTML+'</div>');\n    \n    render_popupComponent.ph.removeClass('executionStatusSuccess executionStatusFailed')\n        .addClass('information');\n    \n    var $ph = this.placeholder();\n    render_popupComponent.popup($ph);\n    \n    $ph.css({\n        bottom: 'auto',\n        right: '42px',\n        left: 'auto'\n    });\n\n    //  $('<div/>').empty()\n    //    .html('<div class=\"sre-info\">'+SRE.AboutHTML+'</div>').dialog('option', 'title', 'Startup Rule Engine')\n    //    .css({'display':'block'}).appendTo($('body'));\n        \n}"
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "successCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonStyle",
      "type": "TableStyle",
      "value": "classic"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:buttonInfoObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f(){\n    this.placeholder('button').empty();\n        //.attr('title', 'Refresh').tooltip();\n}"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component"
   },
   {
    "id": "3a5f1b75-f0ca-d7bf-d073-5111926ef3b0",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "popupComponent"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "gravity",
      "type": "Gravity",
      "value": "S"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "draggable",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "horizontalScroll",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "verticalScroll",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "closeOnClickOutside",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "popupClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "popupOverlayClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:popupObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "Componentspopup",
    "typeDesc": "Popup Component"
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "476ce671-3773-2dff-47ed-9317c29f8dd1",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "refreshEvent"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "e31a53c6-9bb0-4788-4106-0f613e238042",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "popupParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "b41be21f-78f6-4e42-16bc-d70e64a4da1a",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rulesModel"
     },
     {
      "name": "javaScript",
      "type": "JavaScript",
      "value": "[] "
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "STARTUPRULEENGINE_CPKENDPOINTS",
    "name": "STARTUPRULEENGINE Endpoints",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "STARTUPRULEENGINE Endpoints"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "f258a193-02cd-e6ff-b666-4563ca66fb9d",
    "meta": "CPK",
    "meta_endpoint": "listEndpoints",
    "meta_pluginId": "startupRuleEngine",
    "parent": "STARTUPRULEENGINE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "listEndpointsQuery"
     },
     {
      "name": "stepName",
      "type": "String",
      "value": "OUTPUT"
     },
     {
      "name": "kettleOutput",
      "type": "kettleOutputCustom",
      "value": "Inferred"
     }
    ],
    "type": "ComponentsstartupRuleEngine_listEndpoints_CPKENDPOINT",
    "typeDesc": "listEndpoints Endpoint"
   },
   {
    "id": "87cc5e6b-f956-c0ed-f86e-0857a3bb7ea5",
    "meta": "CPK",
    "meta_endpoint": "executeEndpoint",
    "meta_pluginId": "startupRuleEngine",
    "parent": "STARTUPRULEENGINE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "executeEndpoint"
     },
     {
      "name": "stepName",
      "type": "String",
      "value": "OUTPUT"
     },
     {
      "name": "kettleOutput",
      "type": "kettleOutputCustom",
      "value": "Inferred"
     }
    ],
    "type": "ComponentsstartupRuleEngine_executeEndpoint_CPKENDPOINT",
    "typeDesc": "executeEndpoint Endpoint"
   }
  ]
 },
 "filename": "/system/startupRuleEngine/dashboards/main.cdfde",
 "layout": {
  "rows": [
   {
    "id": "c072b7d8-c680-e9c2-97da-40c7e6be320d",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "liquidCSS"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "${system:/static/system/css/liquid.css}"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "4d36e31f-d0da-6520-a96d-dcd70f0fafcd",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "startupRuleEngineJS"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "${system:/static/custom/js/startupRuleEngine.js}"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "71f8dd94-480f-3f1f-ffab-fc2b7041abeb",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "styleCSS"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "${system:/static/custom/css/style.css}"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "16eff851-d314-e336-9578-d7b724524eb8",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "sre-panel pentaho-page-background"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "4c57d756-7f7e-0742-5b6e-246ccebf2e74",
    "parent": "16eff851-d314-e336-9578-d7b724524eb8",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "headerMarker"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "WDheader-marker"
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "def96af9-98cf-a8ae-2645-1a3e9582416b",
    "parent": "16eff851-d314-e336-9578-d7b724524eb8",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "mainBlock"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "mainBlock"
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "85cad82f-5e4a-ad8f-ad41-ce460903a283",
    "parent": "def96af9-98cf-a8ae-2645-1a3e9582416b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "610c4313-3108-debd-a15f-069199913654",
    "parent": "85cad82f-5e4a-ad8f-ad41-ce460903a283",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "ddcb7a1a-0ca0-1525-9719-4a4f01403076",
    "parent": "610c4313-3108-debd-a15f-069199913654",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "header"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "WDheader"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "d4b06a1a-8f06-d842-1822-1cbdd870962b",
    "parent": "ddcb7a1a-0ca0-1525-9719-4a4f01403076",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "18"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "ac690960-ab00-063c-e909-e97545a0fe6f",
    "parent": "d4b06a1a-8f06-d842-1822-1cbdd870962b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "Startup Rule Engine "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "b46c3c58-8fac-3817-057d-2e67ce56fc4e",
    "parent": "ddcb7a1a-0ca0-1525-9719-4a4f01403076",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "actionButtons"
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "f42d566f-dab2-16a4-534d-ed33dfa308d6",
    "parent": "b46c3c58-8fac-3817-057d-2e67ce56fc4e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "buttonInfoObj"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "infoButton"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "fa80cec4-cf0e-c449-d102-24a874bbac8a",
    "parent": "b46c3c58-8fac-3817-057d-2e67ce56fc4e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "buttonRefreshObj"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "refreshButton"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "8aa1e78d-67f0-cecf-ece2-7e3db6817390",
    "parent": "610c4313-3108-debd-a15f-069199913654",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "instructions"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "instructions"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "218cc156-8ed0-6535-534c-4a7c09277593",
    "parent": "8aa1e78d-67f0-cecf-ece2-7e3db6817390",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "20"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "2650ee9d-690a-bf2f-bde2-386f662eba67",
    "parent": "218cc156-8ed0-6535-534c-4a7c09277593",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "Drop Kettle transformation/job files into your <kbd>pentaho-solutions/system/startupRules</kbd> folder and schedule their execution here. "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "sre-usage"
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "565eaf9d-545a-06ee-9601-d4dbe5d4dfc5",
    "parent": "610c4313-3108-debd-a15f-069199913654",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "tableHeaderObj"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "36733ea7-52ff-a3e0-2e6c-e27acf7aceb2",
    "parent": "610c4313-3108-debd-a15f-069199913654",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "tableObj"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "252f69ad-5303-624f-dc66-401589a6b1ed",
    "parent": "def96af9-98cf-a8ae-2645-1a3e9582416b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "popupObj"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "popupObj"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   }
  ],
  "title": "main"
 }
}